# actuarialib 

**Actuarial Specific Library** – a lightweight, educational Python toolkit for basic actuarial and statistical modeling, built from scratch without third-party libraries.

---

## Features

- Implements **Simple Linear Regression** from first principles.
- Designed for educational and actuarial use.
- No external dependencies – pure Python implementation.
- Open to expansion (ANOVA, GLM, Survival Models, etc.)

---

## Installation

Clone the repository and install locally:

```bash
git clone https://github.com/Purusottam2002/xyzactuary.git
cd actuarialib
pip install .

OR

```cmd
pip install actuarialib
